|ULA_LCD
clk => led~reg0.CLK
clk => flagbt4.CLK
clk => flagbt3.CLK
clk => flagbt2.CLK
clk => flagbt1.CLK
clk => dados[0]~reg0.CLK
clk => dados[1]~reg0.CLK
clk => dados[2]~reg0.CLK
clk => dados[3]~reg0.CLK
clk => dados[4]~reg0.CLK
clk => dados[5]~reg0.CLK
clk => dados[6]~reg0.CLK
clk => dados[7]~reg0.CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => flag_rst.CLK
clk => en~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => subest.CLK
clk => flag2meio.CLK
clk => flag45.CLK
clk => flag5.CLK
clk => c5[0].CLK
clk => c5[1].CLK
clk => c5[2].CLK
clk => c5[3].CLK
clk => c5[4].CLK
clk => c5[5].CLK
clk => c5[6].CLK
clk => c5[7].CLK
clk => c5[8].CLK
clk => c5[9].CLK
clk => c5[10].CLK
clk => c5[11].CLK
clk => c5[12].CLK
clk => c5[13].CLK
clk => c5[14].CLK
clk => c5[15].CLK
clk => c5[16].CLK
clk => c5[17].CLK
clk => c5[18].CLK
clk => c5[19].CLK
clk => c5[20].CLK
clk => c5[21].CLK
clk => c25[0].CLK
clk => c25[1].CLK
clk => c25[2].CLK
clk => c25[3].CLK
clk => c25[4].CLK
clk => c25[5].CLK
clk => c25[6].CLK
clk => c25[7].CLK
clk => c25[8].CLK
clk => c25[9].CLK
clk => c25[10].CLK
clk => c25[11].CLK
clk => c25[12].CLK
clk => c25[13].CLK
clk => c25[14].CLK
clk => c25[15].CLK
clk => c25[16].CLK
clk => c25[17].CLK
clk => c25[18].CLK
clk => c25[19].CLK
clk => c25[20].CLK
clk => c25[21].CLK
clk => c45[0].CLK
clk => c45[1].CLK
clk => c45[2].CLK
clk => c45[3].CLK
clk => c45[4].CLK
clk => c45[5].CLK
clk => c45[6].CLK
clk => c45[7].CLK
clk => c45[8].CLK
clk => c45[9].CLK
clk => c45[10].CLK
clk => c45[11].CLK
clk => c45[12].CLK
clk => c45[13].CLK
clk => c45[14].CLK
clk => c45[15].CLK
clk => c45[16].CLK
clk => c45[17].CLK
clk => c45[18].CLK
clk => c45[19].CLK
clk => c45[20].CLK
clk => c45[21].CLK
clk => charPos~14.DATAIN
clk => est2~11.DATAIN
clk => estado~18.DATAIN
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[0] <= dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[1] <= dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[2] <= dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[3] <= dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[4] <= dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[5] <= dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[6] <= dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[7] <= dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOMA => always1.IN1
SOMA => always1.IN1
SUBT => always1.IN1
SUBT => always1.IN1
MULT => always1.IN1
MULT => always1.IN1
IGUAL => always1.IN1
IGUAL => always1.IN1
A[0] => Div0.IN14
A[0] => Div1.IN11
A[0] => Mod1.IN11
A[0] => Add6.IN8
A[1] => Div0.IN13
A[1] => Div1.IN10
A[1] => Mod1.IN10
A[1] => Add6.IN7
A[2] => Div0.IN12
A[2] => Div1.IN9
A[2] => Mod1.IN9
A[2] => Add6.IN6
A[3] => Div0.IN11
A[3] => Div1.IN8
A[3] => Mod1.IN8
A[3] => Add6.IN5
A[4] => Div0.IN10
A[4] => Div1.IN7
A[4] => Mod1.IN7
A[4] => Add6.IN4
A[5] => Div0.IN9
A[5] => Div1.IN6
A[5] => Mod1.IN6
A[5] => Add6.IN3
A[6] => Div0.IN8
A[6] => Div1.IN5
A[6] => Mod1.IN5
A[6] => Add6.IN2
A[7] => Div0.IN7
A[7] => Div1.IN4
A[7] => Mod1.IN4
A[7] => Add6.IN1
B[0] => Div2.IN14
B[0] => Div3.IN11
B[0] => Mod3.IN11
B[0] => Add6.IN16
B[1] => Div2.IN13
B[1] => Div3.IN10
B[1] => Mod3.IN10
B[1] => Add6.IN15
B[2] => Div2.IN12
B[2] => Div3.IN9
B[2] => Mod3.IN9
B[2] => Add6.IN14
B[3] => Div2.IN11
B[3] => Div3.IN8
B[3] => Mod3.IN8
B[3] => Add6.IN13
B[4] => Div2.IN10
B[4] => Div3.IN7
B[4] => Mod3.IN7
B[4] => Add6.IN12
B[5] => Div2.IN9
B[5] => Div3.IN6
B[5] => Mod3.IN6
B[5] => Add6.IN11
B[6] => Div2.IN8
B[6] => Div3.IN5
B[6] => Mod3.IN5
B[6] => Add6.IN10
B[7] => Div2.IN7
B[7] => Div3.IN4
B[7] => Mod3.IN4
B[7] => Add6.IN9
sinalA => ~NO_FANOUT~
sinalB => ~NO_FANOUT~


