|ULA_LCD
clk => menos.CLK
clk => Blinha[0].CLK
clk => Blinha[1].CLK
clk => Blinha[2].CLK
clk => Blinha[3].CLK
clk => Blinha[4].CLK
clk => Blinha[5].CLK
clk => Blinha[6].CLK
clk => Blinha[7].CLK
clk => Alinha[0].CLK
clk => Alinha[1].CLK
clk => Alinha[2].CLK
clk => Alinha[3].CLK
clk => Alinha[4].CLK
clk => Alinha[5].CLK
clk => Alinha[6].CLK
clk => Alinha[7].CLK
clk => flagbt4.CLK
clk => flagbt3.CLK
clk => flagbt2.CLK
clk => menosB.CLK
clk => menosA.CLK
clk => flagbt1.CLK
clk => dados[0]~reg0.CLK
clk => dados[1]~reg0.CLK
clk => dados[2]~reg0.CLK
clk => dados[3]~reg0.CLK
clk => dados[4]~reg0.CLK
clk => dados[5]~reg0.CLK
clk => dados[6]~reg0.CLK
clk => dados[7]~reg0.CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => flag_rst.CLK
clk => en~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => subest.CLK
clk => flag2meio.CLK
clk => flag45.CLK
clk => flag5.CLK
clk => c5[0].CLK
clk => c5[1].CLK
clk => c5[2].CLK
clk => c5[3].CLK
clk => c5[4].CLK
clk => c5[5].CLK
clk => c5[6].CLK
clk => c5[7].CLK
clk => c5[8].CLK
clk => c5[9].CLK
clk => c5[10].CLK
clk => c5[11].CLK
clk => c5[12].CLK
clk => c5[13].CLK
clk => c5[14].CLK
clk => c5[15].CLK
clk => c5[16].CLK
clk => c5[17].CLK
clk => c5[18].CLK
clk => c5[19].CLK
clk => c5[20].CLK
clk => c5[21].CLK
clk => c25[0].CLK
clk => c25[1].CLK
clk => c25[2].CLK
clk => c25[3].CLK
clk => c25[4].CLK
clk => c25[5].CLK
clk => c25[6].CLK
clk => c25[7].CLK
clk => c25[8].CLK
clk => c25[9].CLK
clk => c25[10].CLK
clk => c25[11].CLK
clk => c25[12].CLK
clk => c25[13].CLK
clk => c25[14].CLK
clk => c25[15].CLK
clk => c25[16].CLK
clk => c25[17].CLK
clk => c25[18].CLK
clk => c25[19].CLK
clk => c25[20].CLK
clk => c25[21].CLK
clk => c45[0].CLK
clk => c45[1].CLK
clk => c45[2].CLK
clk => c45[3].CLK
clk => c45[4].CLK
clk => c45[5].CLK
clk => c45[6].CLK
clk => c45[7].CLK
clk => c45[8].CLK
clk => c45[9].CLK
clk => c45[10].CLK
clk => c45[11].CLK
clk => c45[12].CLK
clk => c45[13].CLK
clk => c45[14].CLK
clk => c45[15].CLK
clk => c45[16].CLK
clk => c45[17].CLK
clk => c45[18].CLK
clk => c45[19].CLK
clk => c45[20].CLK
clk => c45[21].CLK
clk => operacao~4.DATAIN
clk => charPos~21.DATAIN
clk => est2~14.DATAIN
clk => estado~23.DATAIN
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[0] <= dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[1] <= dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[2] <= dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[3] <= dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[4] <= dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[5] <= dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[6] <= dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[7] <= dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOMA => always1.IN1
SOMA => always1.IN1
SUBT => always1.IN1
SUBT => always1.IN1
MULT => always1.IN1
MULT => always1.IN1
IGUAL => always1.IN1
IGUAL => always1.IN1
A[0] => Div0.IN14
A[0] => Div1.IN11
A[0] => Mod1.IN11
A[0] => Alinha.DATAA
A[0] => LessThan3.IN16
A[0] => LessThan5.IN8
A[0] => Alinha.DATAB
A[0] => Blinha.DATAA
A[0] => LessThan6.IN8
A[0] => Alinha.DATAA
A[0] => Blinha.DATAB
A[0] => Alinha.DATAB
A[0] => Alinha.DATAB
A[0] => Alinha.DATAA
A[0] => Add6.IN8
A[0] => Mult0.IN7
A[1] => Div0.IN13
A[1] => Div1.IN10
A[1] => Mod1.IN10
A[1] => Alinha.DATAA
A[1] => LessThan3.IN15
A[1] => LessThan5.IN7
A[1] => Alinha.DATAB
A[1] => Blinha.DATAA
A[1] => LessThan6.IN7
A[1] => Alinha.DATAA
A[1] => Blinha.DATAB
A[1] => Alinha.DATAB
A[1] => Alinha.DATAB
A[1] => Alinha.DATAA
A[1] => Add6.IN7
A[1] => Mult0.IN6
A[2] => Div0.IN12
A[2] => Div1.IN9
A[2] => Mod1.IN9
A[2] => Alinha.DATAA
A[2] => LessThan3.IN14
A[2] => LessThan5.IN6
A[2] => Alinha.DATAB
A[2] => Blinha.DATAA
A[2] => LessThan6.IN6
A[2] => Alinha.DATAA
A[2] => Blinha.DATAB
A[2] => Alinha.DATAB
A[2] => Alinha.DATAB
A[2] => Alinha.DATAA
A[2] => Add6.IN6
A[2] => Mult0.IN5
A[3] => Div0.IN11
A[3] => Div1.IN8
A[3] => Mod1.IN8
A[3] => Alinha.DATAA
A[3] => LessThan3.IN13
A[3] => LessThan5.IN5
A[3] => Alinha.DATAB
A[3] => Blinha.DATAA
A[3] => LessThan6.IN5
A[3] => Alinha.DATAA
A[3] => Blinha.DATAB
A[3] => Alinha.DATAB
A[3] => Alinha.DATAB
A[3] => Alinha.DATAA
A[3] => Add6.IN5
A[3] => Mult0.IN4
A[4] => Div0.IN10
A[4] => Div1.IN7
A[4] => Mod1.IN7
A[4] => Alinha.DATAA
A[4] => LessThan3.IN12
A[4] => LessThan5.IN4
A[4] => Alinha.DATAB
A[4] => Blinha.DATAA
A[4] => LessThan6.IN4
A[4] => Alinha.DATAA
A[4] => Blinha.DATAB
A[4] => Alinha.DATAB
A[4] => Alinha.DATAB
A[4] => Alinha.DATAA
A[4] => Add6.IN4
A[4] => Mult0.IN3
A[5] => Div0.IN9
A[5] => Div1.IN6
A[5] => Mod1.IN6
A[5] => Alinha.DATAA
A[5] => LessThan3.IN11
A[5] => LessThan5.IN3
A[5] => Alinha.DATAB
A[5] => Blinha.DATAA
A[5] => LessThan6.IN3
A[5] => Alinha.DATAA
A[5] => Blinha.DATAB
A[5] => Alinha.DATAB
A[5] => Alinha.DATAB
A[5] => Alinha.DATAA
A[5] => Add6.IN3
A[5] => Mult0.IN2
A[6] => Div0.IN8
A[6] => Div1.IN5
A[6] => Mod1.IN5
A[6] => Alinha.DATAA
A[6] => LessThan3.IN10
A[6] => LessThan5.IN2
A[6] => Alinha.DATAB
A[6] => Blinha.DATAA
A[6] => LessThan6.IN2
A[6] => Alinha.DATAA
A[6] => Blinha.DATAB
A[6] => Alinha.DATAB
A[6] => Alinha.DATAB
A[6] => Alinha.DATAA
A[6] => Add6.IN2
A[6] => Mult0.IN1
A[7] => Div0.IN7
A[7] => Div1.IN4
A[7] => Mod1.IN4
A[7] => Alinha.DATAA
A[7] => LessThan3.IN9
A[7] => LessThan5.IN1
A[7] => Alinha.DATAB
A[7] => Blinha.DATAA
A[7] => LessThan6.IN1
A[7] => Alinha.DATAA
A[7] => Blinha.DATAB
A[7] => Alinha.DATAB
A[7] => Alinha.DATAB
A[7] => Alinha.DATAA
A[7] => Add6.IN1
A[7] => Mult0.IN0
B[0] => Div2.IN14
B[0] => Div3.IN11
B[0] => Mod3.IN11
B[0] => Blinha.DATAA
B[0] => LessThan4.IN16
B[0] => LessThan5.IN16
B[0] => Alinha.DATAA
B[0] => Blinha.DATAB
B[0] => LessThan6.IN16
B[0] => Alinha.DATAB
B[0] => Blinha.DATAA
B[0] => Blinha.DATAB
B[0] => Blinha.DATAB
B[0] => Blinha.DATAA
B[0] => Add6.IN16
B[0] => Mult0.IN15
B[1] => Div2.IN13
B[1] => Div3.IN10
B[1] => Mod3.IN10
B[1] => Blinha.DATAA
B[1] => LessThan4.IN15
B[1] => LessThan5.IN15
B[1] => Alinha.DATAA
B[1] => Blinha.DATAB
B[1] => LessThan6.IN15
B[1] => Alinha.DATAB
B[1] => Blinha.DATAA
B[1] => Blinha.DATAB
B[1] => Blinha.DATAB
B[1] => Blinha.DATAA
B[1] => Add6.IN15
B[1] => Mult0.IN14
B[2] => Div2.IN12
B[2] => Div3.IN9
B[2] => Mod3.IN9
B[2] => Blinha.DATAA
B[2] => LessThan4.IN14
B[2] => LessThan5.IN14
B[2] => Alinha.DATAA
B[2] => Blinha.DATAB
B[2] => LessThan6.IN14
B[2] => Alinha.DATAB
B[2] => Blinha.DATAA
B[2] => Blinha.DATAB
B[2] => Blinha.DATAB
B[2] => Blinha.DATAA
B[2] => Add6.IN14
B[2] => Mult0.IN13
B[3] => Div2.IN11
B[3] => Div3.IN8
B[3] => Mod3.IN8
B[3] => Blinha.DATAA
B[3] => LessThan4.IN13
B[3] => LessThan5.IN13
B[3] => Alinha.DATAA
B[3] => Blinha.DATAB
B[3] => LessThan6.IN13
B[3] => Alinha.DATAB
B[3] => Blinha.DATAA
B[3] => Blinha.DATAB
B[3] => Blinha.DATAB
B[3] => Blinha.DATAA
B[3] => Add6.IN13
B[3] => Mult0.IN12
B[4] => Div2.IN10
B[4] => Div3.IN7
B[4] => Mod3.IN7
B[4] => Blinha.DATAA
B[4] => LessThan4.IN12
B[4] => LessThan5.IN12
B[4] => Alinha.DATAA
B[4] => Blinha.DATAB
B[4] => LessThan6.IN12
B[4] => Alinha.DATAB
B[4] => Blinha.DATAA
B[4] => Blinha.DATAB
B[4] => Blinha.DATAB
B[4] => Blinha.DATAA
B[4] => Add6.IN12
B[4] => Mult0.IN11
B[5] => Div2.IN9
B[5] => Div3.IN6
B[5] => Mod3.IN6
B[5] => Blinha.DATAA
B[5] => LessThan4.IN11
B[5] => LessThan5.IN11
B[5] => Alinha.DATAA
B[5] => Blinha.DATAB
B[5] => LessThan6.IN11
B[5] => Alinha.DATAB
B[5] => Blinha.DATAA
B[5] => Blinha.DATAB
B[5] => Blinha.DATAB
B[5] => Blinha.DATAA
B[5] => Add6.IN11
B[5] => Mult0.IN10
B[6] => Div2.IN8
B[6] => Div3.IN5
B[6] => Mod3.IN5
B[6] => Blinha.DATAA
B[6] => LessThan4.IN10
B[6] => LessThan5.IN10
B[6] => Alinha.DATAA
B[6] => Blinha.DATAB
B[6] => LessThan6.IN10
B[6] => Alinha.DATAB
B[6] => Blinha.DATAA
B[6] => Blinha.DATAB
B[6] => Blinha.DATAB
B[6] => Blinha.DATAA
B[6] => Add6.IN10
B[6] => Mult0.IN9
B[7] => Div2.IN7
B[7] => Div3.IN4
B[7] => Mod3.IN4
B[7] => Blinha.DATAA
B[7] => LessThan4.IN9
B[7] => LessThan5.IN9
B[7] => Alinha.DATAA
B[7] => Blinha.DATAB
B[7] => LessThan6.IN9
B[7] => Alinha.DATAB
B[7] => Blinha.DATAA
B[7] => Blinha.DATAB
B[7] => Blinha.DATAB
B[7] => Blinha.DATAA
B[7] => Add6.IN9
B[7] => Mult0.IN8
sinalA => always1.IN1
sinalA => always1.IN0
sinalA => always1.IN0
sinalA => always1.IN0
sinalB => always1.IN1
sinalB => always1.IN1
sinalB => always1.IN1
sinalB => always1.IN1


